FROM node:18.18-alpine AS node-deps

WORKDIR /home/node/app

COPY package*.json ./

RUN npm ci && npm cache clean --force && npm prune --production

FROM node:18.18-alpine AS builder

WORKDIR /home/node/app

COPY --from=node-deps /home/node/app/node_modules ./node_modules
COPY . .

RUN npm run build

FROM node:18.18.0-bullseye-slim

WORKDIR /home/node/app

COPY --from=builder /home/node/app/ormconfig.js ./ormconfig.js
COPY --from=builder /home/node/app/node_modules ./node_modules
COPY --from=builder /home/node/app/dist ./dist
COPY --from=builder /home/node/app/package.json ./package.json

CMD ["node", "./dist/shared/http/server.js"]
